<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- i FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--  link css -->
    <link rel="stylesheet" href="./staly.css">
</head>

<body>

    <!-- NAV -->
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-10 col-md-12 bg-light">

                <nav class="navbar bg-light">
                    <div class="container-fluid justify-content-center">
                        <a class="navbar-brand" href="#">
                            <img class="customlogo" src="./immagine/logo.png" alt="" width="30" height="24"
                                class="d-inline-block align-text-top">
                        </a>
                    </div>
                    <div class="col-12 ">
                        <ul class="d-flex flex-wrap justify-content-center text-dark fs-4 text ">
                            <li class="mx-5 customlink">Primo link</li>
                            <li class="mx-5 customlink">Altro link</li>
                            <li class="mx-5 customlink">Terzo link</li>
                            <li class="mx-5 customlink">Ultimo link</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div>
    <!-- fine nav -->

    <!-- Header -->
    <header>
        <div class="container-fluid customsfondo1 position-relative ">


            <div class="row justify-content-center align-items-center h-100   ">
                <div class="col-12 my-5 mx-auto">
                    <h1 class="text-center text">L O R E M</h1>
                    <img class="imgcent1 bg-custom img-fluid" src="./immagine/mountains2.png" alt="">

                </div>
            </div>
        </div>

        <section class="container-fluid   colorecontenitore ">
            <article class="row  justify-content-center   ">
                <div class="col-4 mx-auto justify-content-center text-center  h-100">

                    <p><i class="virgolette fa-solid fa-quote-left fs-3 text fa-4"></i> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eius quaerat, distinctio nesciunt
                        dolorem, rem facere rerum quae vero alias fugiat blanditiis. Nam repellat pariatur eveniet
                        dolore. Praesentium fugiat ipsa dolorem.<i
                            class="virgolette fa-solid fa-quote-right fs-3 text fa-4"></i>


                    </p>

                </div>



            </article>
            <article class="row w-100">
                <div
                    class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-column incone-altezza   ">

                    <i class=" logointermedi fa-solid fa-snowflake fa-4 "></i>
                    <div class="border-bottom border-danger position-relative">
                        <p>Lorem ipsum dolor </p>
                    </div>

                </div>
                <div
                    class="col-12 col-md-3  d-flex justify-content-center align-items-center flex-column incone-altezza   ">

                    <i class=" logointermedi fa-solid fa-mountain fa-4"></i>
                    <div class="border-bottom border-danger position-relative">
                        <p>Lorem ipsum dolor </p>
                    </div>

                </div>
                <div
                    class="col-12 col-md-3  d-flex justify-content-center align-items-center flex-column incone-altezza   ">

                    <i class=" logointermedi fa-solid fa-map fa-5"></i>
                    <div class="border-bottom border-danger position-relative">
                        <p>Lorem ipsum dolor </p>
                    </div>

                </div>
                <div
                    class="col-12 col-md-3   d-flex justify-content-center align-items-center flex-column incone-altezza   ">

                    <i class=" logointermedi fa-solid fa-campground fa-5"></i>
                    <div class="border-bottom border-danger position-relative">
                        <p>Lorem ipsum dolor </p>
                    </div>

                </div>





            </article>
            <article class="row justify-content-around  ">
                <div class="col-12 col-md-5 d-flex justify-content-around align-items-start flex-column text-start ">
                    <h3 class="text-start">Lorem ipsum dolor sit</h3>
                    <p class="mb-3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quia est
                        consequatur, accusantium repudiandae quae minus doloremque rerum et, illo odit aut quisquam
                        molestias, ipsa magnam ipsum necessitatibus distinctio eius.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur rem recusandae doloremque,
                        ex ab voluptas accusamus sunt quibusdam modi vitae magnam dolor molestias beatae nulla officia
                        architecto. Ratione, sint?</p>
                </div>
                <div class="col-12 col-md-5 d-flex justify-content-around align-items-end flex-column text-end ">
                    <h3 class="justify-content-and">Lorem ipsum dolor sit</h3>
                    <p class="mb-3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quia est
                        consequatur, accusantium repudiandae quae minus doloremque rerum et, illo odit aut quisquam
                        molestias, ipsa magnam ipsum necessitatibus distinctio eius.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur rem recusandae doloremque,
                        ex ab voluptas accusamus sunt quibusdam modi vitae magnam dolor molestias beatae nulla officia
                        architecto. Ratione, sint?</p>
                </div>


            </article>

            <article class="row p-5 customrowbottone ">
                <div class="col-12 col-md-12 d-flex justify-content-center ">
                    <button type="button" class="btn btn-danger active m-5" data-bs-toggle="button"
                        aria-pressed="true">Active toggle button</button>
                </div>

            </article>
            <article class="row">
                <div>
                    <img class="customimgp2" src="./immagine/trees2.png" alt="2mag di sfondo">
                </div>
            </article>

            </article>
        </section>
        <section class="container-fluid position-relative">
            <article class="row">
                <div class="col-12 col-md-12 p-5">
                    <h2 class="mx-5">ORE TIMEUNE</h2>
                </div>

            </article>
            <article class="row mx-5">
                <div class=" border-start border-danger position-relative ">
                    <div class="col-12 col-md-6 mx-3 fs-2 text ">
                        <h3> Lorem ipsum</h3>
                    </div>
                    <div class="col-12 col-md-6 mx-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti vel sunt quae
                            quisquam, repellat quaerat facere voluptates aliquid. At temporibus ea ex maiores ratione
                            assumenda omnis qui excepturi totam?</p>
                    </div>
                </div>
                <div class=" border-start border-danger position-relative ">
                    <div class="col-12 col-md-6 mx-3">
                        <h3> Lorem ipsum</h3>
                    </div>
                    <div class="col-12 col-md-6 mx-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti vel sunt quae
                            quisquam, repellat quaerat facere voluptates aliquid. At temporibus ea ex maiores ratione
                            assumenda omnis qui excepturi totam?</p>
                    </div>
                </div>
                <div class=" border-start border-danger position-relative ">
                    <div class="col-12 col-md-6 mx-3">
                        <h3> Lorem ipsum</h3>
                    </div>
                    <div class="col-12 col-md-6 mx-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti vel sunt quae
                            quisquam, repellat quaerat facere voluptates aliquid. At temporibus ea ex maiores ratione
                            assumenda omnis qui excepturi totam?</p>
                    </div>
                </div>
                <div class=" border-start border-danger position-relative ">
                    <div class="col-12 col-md-6 mx-3">
                        <h3> Lorem ipsum</h3>
                    </div>
                    <div class="col-12 col-md-6 mx-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti vel sunt quae
                            quisquam, repellat quaerat facere voluptates aliquid. At temporibus ea ex maiores ratione
                            assumenda omnis qui excepturi totam?</p>
                    </div>
                </div>
                <div class=" border-start border-danger position-relative ">
                    <div class="col-12 col-md-6 mx-3">
                        <h3> Lorem ipsum</h3>
                    </div>
                    <div class="col-12 col-md-6 mx-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti vel sunt quae
                            quisquam, repellat quaerat facere voluptates aliquid. At temporibus ea ex maiores ratione
                            assumenda omnis qui excepturi totam?</p>
                    </div>
                </div>
            </article>

            <article class="row ">
                <div class="col-12 d-flex justify-content-senter align-items-end my-5 ">
                    <img class=" imgp2  " src="./immagine/single.png" alt="albero">
                </div>
            </article>





        </section>

        <section class="container-fluid contenitore2">
            <article class="row">
                <div class="col-12 col-md-12">
                    <h2 class="fs-1 text text-start mt-5">OUR TEAM</h2>
                </div>

            </article>

            <article class="row p-5 ">
                <div class="col-12 col-md-3  ">

                    <div class="mx-5  text-center   ">
                        <img class="imgcardmini  rounded-circle mx-5 border border-danger border border-3 p-3"
                            src="./immagine/switzerland-862870_1920.jpg" class="card-img-top" alt="montagna tonda">
                    </div>
                    <div>
                        <h2 class="mx-5 text-center">Lorem ipsum </h2>
                    </div>
                    <div>
                        <p class="text-center mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Perpiciatis
                            eviment
                            ad laudantium? Nemo ab </p>
                    </div>
                    <div class="row mx-5  ">

                        <div class="social col-12 col-md-12 d-flex justify-content-center    ">
                            <i class="mx-3 fa-brands fa-instagram"></i>
                            <i class="mx-3 fa-brands fa-linkedin"></i>
                            <i class="mx-3 fa-brands fa-facebook-f"></i>
                        </div>


                    </div>


                </div>

                <div class="col-12 col-md-3  ">

                    <div class="mx-5 text-center ">
                        <img class="imgcardmini rounded-circle mx-5 border border-danger border border-3 p-3"
                            src="./immagine/switzerland-862870_1920.jpg" class="card-img-top" alt="montagna tonda">
                    </div>
                    <div>
                        <h2 class="mx-5 text-center">Lorem ipsum </h2>
                    </div>
                    <div>
                        <p class="text-center mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Perpiciatis
                            eviment
                            ad laudantium? Nemo ab </p>
                    </div>
                    <div class="row mx-5  ">

                        <div class="social col-12  d-flex justify-content-center    ">
                            <i class="mx-3 fa-brands fa-instagram"></i>
                            <i class="mx-3 fa-brands fa-linkedin"></i>
                            <i class="mx-3 fa-brands fa-facebook-f"></i>
                        </div>


                    </div>


                </div>

                <div class="col-12 col-md-3  ">

                    <div class="mx-5 text-center ">
                        <img class="imgcardmini rounded-circle mx-5 border border-danger border border-3 p-3"
                            src="./immagine/switzerland-862870_1920.jpg" class="card-img-top" alt="montagna tonda">
                    </div>
                    <div>
                        <h2 class="mx-5 text-center">Lorem ipsum </h2>
                    </div>
                    <div >
                        <p class="text-center mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Perpiciatis
                            eviment
                            ad laudantium? Nemo ab </p>
                    </div>
                    <div class="row mx-5  ">

                        <div class="social col-12 col-md-12  d-flex justify-content-center    ">
                            <i class="mx-3 fa-brands fa-instagram"></i>
                            <i class="mx-3 fa-brands fa-linkedin"></i>
                            <i class="mx-3 fa-brands fa-facebook-f"></i>
                        </div>


                    </div>
                    

                </div>

                <div class="col-12 col-md-3   ">

                    <div class="mx-5  text-center ">
                        <img class="imgcardmini rounded-circle mx-5 border border-danger border border-3 p-3"
                            src="./immagine/switzerland-862870_1920.jpg" class="card-img-top" alt="montagna tonda">
                    </div>
                    <div>
                        <h2 class="mx-5 text-center">Lorem ipsum </h2>
                    </div>
                    <div >
                        <p class="text-center mx-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Perpiciatis
                            eviment
                            ad laudantium? Nemo ab </p>
                    </div>
                    <div class="row mx-5  ">

                        <div class="social col-12 col-md-12  d-flex justify-content-center    ">
                            <i class="mx-3 fa-brands fa-instagram"></i>
                            <i class="mx-3 fa-brands fa-linkedin"></i>
                            <i class="mx-3 fa-brands fa-facebook-f"></i>
                        </div>


                    </div>
                    

                </div>
            </article>

            <article class="row">
                <div class="col-12 col-md-12 my-5">
                    <h2 class="mt-5 fs-1 text">OUR BENEFITE</h2>
                </div>
                <div class="col-12 col-md-6 my-5"> 
                    <h2  class="fs-1 text mx-5" > Lorem ipsum dolor </h2>
                    <p  class="fs-2 text mx-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at iure porro enim! Asperiores, ratione ab fugit tenetur illo porro hic repellendus placeat. Optio ducimus rerum dicta animi aliquam.</p>
                 </div>
               
                 <div class="col-12 col-md-6 d-block max-5 ">
                    <img class=" img-fluid rounded-circle mx-auto d-block border border-danger border border-3 p-3 immaginecondidascalia" src="./immagine/fog.jpg" alt="imag tod x 2 parte">
                </div>
            </article>

            <article class="row">
               
                <div class="col-6 col-md-6 my-5"> 
                    <h2 class="fs-1 text mx-5"> Lorem ipsum dolor </h2>
                    <p class="fs-2 text mx-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at iure porro enim! Asperiores, ratione ab fugit tenetur illo porro hic repellendus placeat. Optio ducimus rerum dicta animi aliquam.</p>
                 </div>
               
                 <div class="col-12 col-md-6 d-block max-5 order-md-first  ">
                    <img class=" img-fluid rounded-circle mx-auto d-block border border-danger border border-3 p-3 immaginecondidascalia" src="./immagine/fog.jpg" alt="imag tod x 2 parte">
                </div>
            </article>

            <article class="row">
                <div class="col-12">
                    <img class="imgfinal" src="./immagine/other.png" alt="order">
                </div>
            </article>



<!-- Footer -->

        </section>
        
        <footer class="container-fluid colorefooter ">
            <article class="row footerfin ">
                <div class="col-6 col-md-6 mx-5 my-5">
                    <h2 class=" footerfin"> Lorem  </h2>
                    <h3 class="footerfin"> Testo generico</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, officia! Cum quia possimus quos provident magni neque ipsam dolorem deserunt rem animi odit consectetur laboriosam quae iste, at dolor cumque!
                    </p>
                    <p class="my-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum eaque at molestiae ullam, animi distinctio id molestias tenetur totam doloribus quaerat atque error quisquam cupiditate illum dolor beatae assumenda.

                    </p>
                </div>
                  
                <div class="col-6 col-md-5 mt-5 ">
                    <h2 class="footerfin">Quick link </h2>
                    <ul>
                        <li> lorem link</li>
                        <li> lorem link</li>
                        <li>lorem link</li>
                        <li>lorem link</li>
                    </ul>
                </div>
            </article>
        </footer>













    </header>



















































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>



</html>